
    Directory: C:\Users\CANAL ASESORES LTDA\.gemini\antigravity\brain\7dd375e7-62b4-45d1-8e3f-fabd47624dac

Mode                 LastWriteTime         Length N
                                                  a
                                                  m
                                                  e
----                 -------------         ------ -
-a---           7/04/2026     9:26           2966 i
                                                  m
                                                  p
                                                  l
                                                  e
                                                  m
                                                  e
                                                  n
                                                  t
                                                  a
                                                  t
                                                  i
                                                  o
                                                  n
                                                  _
                                                  p
                                                  l
                                                  a
                                                  n
                                                  .
                                                  m
                                                  d
-a---           7/04/2026     9:25            347 i
                                                  m
                                                  p
                                                  l
                                                  e
                                                  m
                                                  e
                                                  n
                                                  t
                                                  a
                                                  t
                                                  i
                                                  o
                                                  n
                                                  _
                                                  p
                                                  l
                                                  a
                                                  n
                                                  .
                                                  m
                                                  d
                                                  .
                                                  m
                                                  e
                                                  t
                                                  a
                                                  d
                                                  a
                                                  t
                                                  a
                                                  .
                                                  j
                                                  s
                                                  o
                                                  n
-a---           7/04/2026     9:26           2966 i
                                                  m
                                                  p
                                                  l
                                                  e
                                                  m
                                                  e
                                                  n
                                                  t
                                                  a
                                                  t
                                                  i
                                                  o
                                                  n
                                                  _
                                                  p
                                                  l
                                                  a
                                                  n
                                                  .
                                                  m
                                                  d
                                                  .
                                                  r
                                                  e
                                                  s
                                                  o
                                                  l
                                                  v
                                                  e
                                                  d
-a---           7/04/2026     9:25           3019 i
                                                  m
                                                  p
                                                  l
                                                  e
                                                  m
                                                  e
                                                  n
                                                  t
                                                  a
                                                  t
                                                  i
                                                  o
                                                  n
                                                  _
                                                  p
                                                  l
                                                  a
                                                  n
                                                  .
                                                  m
                                                  d
                                                  .
                                                  r
                                                  e
                                                  s
                                                  o
                                                  l
                                                  v
                                                  e
                                                  d
                                                  .
                                                  0
-a---           7/04/2026     9:26           2966 i
                                                  m
                                                  p
                                                  l
                                                  e
                                                  m
                                                  e
                                                  n
                                                  t
                                                  a
                                                  t
                                                  i
                                                  o
                                                  n
                                                  _
                                                  p
                                                  l
                                                  a
                                                  n
                                                  .
                                                  m
                                                  d
                                                  .
                                                  r
                                                  e
                                                  s
                                                  o
                                                  l
                                                  v
                                                  e
                                                  d
                                                  .
                                                  1
-a---           7/04/2026     9:24          47126 m
                                                  e
                                                  d
                                                  i
                                                  a
                                                  _
                                                  _
                                                  1
                                                  7
                                                  7
                                                  5
                                                  5
                                                  7
                                                  1
                                                  8
                                                  6
                                                  8
                                                  4
                                                  3
                                                  1
                                                  .
                                                  j
                                                  p
                                                  g
-a---           7/04/2026     9:29            334 t
                                                  a
                                                  s
                                                  k
                                                  .
                                                  m
                                                  d
-a---           7/04/2026     9:29            178 t
                                                  a
                                                  s
                                                  k
                                                  .
                                                  m
                                                  d
                                                  .
                                                  m
                                                  e
                                                  t
                                                  a
                                                  d
                                                  a
                                                  t
                                                  a
                                                  .
                                                  j
                                                  s
                                                  o
                                                  n
-a---           7/04/2026     9:29            334 t
                                                  a
                                                  s
                                                  k
                                                  .
                                                  m
                                                  d
                                                  .
                                                  r
                                                  e
                                                  s
                                                  o
                                                  l
                                                  v
                                                  e
                                                  d
-a---           7/04/2026     9:29            334 t
                                                  a
                                                  s
                                                  k
                                                  .
                                                  m
                                                  d
                                                  .
                                                  r
                                                  e
                                                  s
                                                  o
                                                  l
                                                  v
                                                  e
                                                  d
                                                  .
                                                  0

